{"schemaVersion":1,"id":"glitchv1","version":"1.0","name":"GlitchV1 Legit","description":"Legit visuals by @werised - Zoom, Custom Sky, Clean HUD, FPS Boost, No Fog, Custom Swing, Hit/Kill Sounds, Glitch UI","authors":["@werised"],"contact":{"homepage":"https://t.me/werised"},"environment":"client","entrypoints":{"main":["com.glitchv1.GlitchV1"]},"mixins":["glitchv1.mixins.json"],"depends":{"fabricloader":">=0.12.12","minecraft":"1.16.5"}}
