{"schemaVersion":1,"id":"glitchv1","version":"1.0","name":"GlitchV1 Pro","description":"GlitchV1 Pro by @werised","authors":["werised"],"environment":"client","entrypoints":{"main":["com.glitchv1.GlitchV1"]},"mixins":["glitchv1.mixins.json"],"depends":{"fabricloader":">=0.12.12","minecraft":"1.16.5"}}
